<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    style="@style/linearLayoutMargin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:minHeight="60dp">


    <TextView
        android:id="@+id/mag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"

        android:background="@drawable/magintude_circle"
        android:gravity="center"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/place"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/loc"
        tools:text="7.2" />

    <TextView
        android:id="@+id/loc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textColor="@color/textColorEarthquakeDetails"
        android:layout_marginEnd="8dp"
        android:textSize="12sp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/date"
        app:layout_constraintStart_toEndOf="@+id/mag"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Rio de janiro" />

    <TextView
        android:id="@+id/date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textColor="@color/textColorEarthquakeDetails"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/loc"
        tools:text="26/03/2016"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/place"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/textColorEarthquakeDetails"
        tools:text="8:45 PM"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/place"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="TextView"
        android:textStyle="bold"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/textColorEarthquakeLocation"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/date"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/mag"
        app:layout_constraintTop_toBottomOf="@+id/loc" />

</android.support.constraint.ConstraintLayout>